DATABASE_URL="postgresql://erickay:Kerith%4008@localhost:5432/open_facture_dev"
JWT_SECRET="$2a$12$UCEP4MtsajstPwMn9y/WfOd3afjhtL0NuzFCxzz4TgzxKoc/K8ura"
PORT=4000
CLIENT_ORIGIN="http://localhost:5173"
